<!DOCTYPE html>
<html>
<link rel="icon" href="YE Logo.png" type="image/png">

<head>
    <title>Logic Sets</title>
    <style>
        * {
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(to bottom, #030669, #2d0166);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        /* preloader */

        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #f8f8f8, #8ecae6);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .code-loader {
            color: #120658;
            font-family: Consolas, Menlo, Monaco, monospace;
            font-weight: bold;
            font-size: 100px;
            opacity: 0.8;
        }


        .code-loader span {
            display: inline-block;
            animation: pulse_414 3s alternate infinite ease-in-out;
        }

        .code-loader span:nth-child(odd) {
            animation-delay: 1.5s;
            /* Half of the total animation duration */
        }

        @keyframes pulse_414 {
            0% {
                transform: scale(1);
                opacity: 0.8;
            }

            100% {
                transform: scale(0.8);
                opacity: 0.5;
            }
        }

        /* Additional CSS styles */
        header {
            background: linear-gradient(to bottom, #f8f8f8, #8ecae6);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-right: 1rem;
        }

        .logo-right>img {
            /* margin-left: -10rem; */
            border-radius: 50%;
        }

        .header-text {
            text-align: center;
        }

        .text {
            color: #ffff;
            text-shadow: -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;

        }
        .button-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.button {
    padding: 1rem 2rem;
    background-color: #2f8be0;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
    font-weight: bold;
    animation: glow 1s ease-in-out infinite alternate;
}

.button:hover {
    background-color: #1a057e;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #2f8be0;
    }
    100% {
        box-shadow: 0 0 20px #2f8be0;
    }
}

.button-container a {
    text-decoration: none;
}

footer {
    text-align: center;
    background-color: #0051ff;
    padding: 1rem;
    color: #fff;
}

        /* CSS styles for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }



        .unique-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
  background-color: #2f8be0;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
  margin-left: 7px;
}

.unique-button .text {
  font-weight: 700;
  font-size: 1em;
  transition: 400ms;
}

.unique-button svg path {
  transition: 400ms;
}

.unique-button:hover {
  background-color: transparent;
}

.unique-button:hover .text {
  color: #181717;
}

.unique-button:hover svg path {
  fill: #181717;
}
    </style>
</head>

<body>
    <header>
        <div class="logo logo-left">
            <img src="https://plm.edu.ph/images/Seal/PLM_Seal_BOR-approved_2014.png" alt="Left Logo" style="width: 10rem; height: 10rem;">
        </div>
        <div class="header-text">
            <h1>Pamantasan ng Lungsod ng Maynila</h1>
            <h3>College of Engineering</h3>
            <h4>Department of Information Technology</h4>
            <h5>20222 - EIT 0122-1 - DISCRETE MATHEMATICS</h5>
        </div>
        <div class="logo logo-right">
            <img src="site.jpg" alt="Right Logo" style="width: 10rem; height: 10rem;">
        </div>
    </header>

    <div class="preloader">
        <div class="code-loader">
            <span>{</span><span>}</span>
            Discrete Math
            <br>
        <p style="font-size: 20px; text-align: center;">Pamantasan ng Lungsod ng Maynila</p>
        </div>
    </div>

    <!-- Add your content here -->
    <br><br><br>
    <center>
        <div class="text">
            <h1>LOGICAL SET & VENN DIAGRAM GENERATOR</h1>
        </div>
        <a
            href="https://git.io/typing-svg"><img src="https://readme-typing-svg.demolab.com?font=Fira+Code&size=15&pause=1000&color=FFFFFF&background=316ff5&center=true&vCenter=true&width=700&height=25&lines=Introducing+our+Logical+Set+%26+Venn+Diagram+Generator!+;Easily+create+Venn+diagrams+and+explore+set+operations+for+2+or+3+sets.;Find+unions%2C+differences%2C+intersections%2C+complements%2C+and+more.;Visualize+set+relationships+and+uncover+unique+elements+with+ease.+;Try+it+now!" alt="Typing SVG" /></a>
    </center>
    <br><br><br>

    <div class="button-container">
        <a href="output1.html" class="button">2 Sets</a>
        <a href="output2.html" class="button">3 Sets</a>
        <a href="https://github.com/yurialfrance/LOGICAL-SET-VENN-DIAGRAM-GENERATOR">
            <button class="unique-button">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 0.296997C5.37 0.296997 0 5.67 0 12.297C0 17.6 3.438 22.097 8.205 23.682C8.805 23.795 9.025 23.424 9.025 23.105C9.025 22.82 9.015 22.065 9.01 21.065C5.672 21.789 4.968 19.455 4.968 19.455C4.422 18.07 3.633 17.7 3.633 17.7C2.546 16.956 3.717 16.971 3.717 16.971C4.922 17.055 5.555 18.207 5.555 18.207C6.625 20.042 8.364 19.512 9.05 19.205C9.158 18.429 9.467 17.9 9.81 17.6C7.145 17.3 4.344 16.268 4.344 11.67C4.344 10.36 4.809 9.29 5.579 8.45C5.444 8.147 5.039 6.927 5.684 5.274C5.684 5.274 6.689 4.952 8.984 6.504C9.944 6.237 10.964 6.105 11.984 6.099C13.004 6.105 14.024 6.237 14.984 6.504C17.264 4.952 18.269 5.274 18.269 5.274C18.914 6.927 18.509 8.147 18.389 8.45C19.154 9.29 19.619 10.36 19.619 11.67C19.619 16.28 16.814 17.295 14.144 17.59C14.564 17.95 14.954 18.686 14.954 19.81C14.954 21.416 14.939 22.706 14.939 23.096C14.939 23.411 15.149 23.786 15.764 23.666C20.565 22.092 24 17.592 24 12.297C24 5.67 18.627 0.296997 12 0.296997Z" fill="white"></path>
              </svg>
              <p class="text">Github</p>
            </button>
          </a>          
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>All RIGHTS RESERVED &copy; 2023 BSIT BLOCK 1 
          </button></p>
    </footer>

    <!-- Pang alert HTML structure -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Paalala: Di po ito responsive, suitable lang po ito for computer size.</p>
            <strong>- Yuri</strong>
        </div>
    </div>
</body>
<script>
    // Get the modal element
    var modal = document.getElementById("myModal");

    // Get the close button element
    var closeBtn = document.getElementsByClassName("close")[0];

    // Show the modal
    modal.style.display = "block";

    // Close the modal when the close button is clicked
    closeBtn.onclick = function() {
        modal.style.display = "none";
    }

    // Close the modal when the user clicks outside the modal
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }


// preloader
window.addEventListener('load', function() {
  var preloader = document.querySelector('.preloader');
  setTimeout(function() {
    preloader.style.display = 'none';
  }, 2000); // Set the timeout duration to 3000 milliseconds (3 seconds)
});


</script>

</html>