<!DOCTYPE html>
<html>
<link rel="icon" href="YE Logo.png" type="image/png">

<head>
    <title>Logic Sets | 3 Sets</title>
    <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-venn.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.9.0/themes/pastel.min.js"></script>
    <style>
        /* CSS styles */
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    animation: backgroundAnimation 10s ease infinite;
}

@keyframes backgroundAnimation {
    0% {
        background-color: #03024d;
    }
    25% {
        background-color: #39024d;
    }
    50% {
        background-color: #7f0326;
    }
    75% {
        background-color: #4b0b1d;
    }
    100% {
        background-color: #03024d;
    }
}



    
    .header-text {
        text-align: center;
        color: #000000;
    }

    header {
        background: linear-gradient(to bottom, #f8f8f8, #8ecae6);
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* preloader */

    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, #f8f8f8, #8ecae6);
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
    }

    .code-loader {
        color: #120658;
        font-family: Consolas, Menlo, Monaco, monospace;
        font-weight: bold;
        font-size: 100px;
        opacity: 0.8;
    }

    .code-loader span {
        display: inline-block;
        animation: pulse_414 3s alternate infinite ease-in-out;
    }

    .code-loader span:nth-child(odd) {
        animation-delay: 1.5s;
        /* Half of the total animation duration */
    }

    @keyframes pulse_414 {
        0% {
            transform: scale(1);
            opacity: 0.8;
        }

        100% {
            transform: scale(0.8);
            opacity: 0.5;
        }
    }

    .container {
        max-width: 300px;
        margin: 0;
        padding: 130px;
    }

    .left {
        float: left;
        width: 50%;
        color: #fffefe;
    }
    .left h1{
            color: #ffffff;

        }

    .right {
        float: right;
        width: 50%;
        color: #000000;
    }

    label {
        display: block;
        font-size: 16px;
        color: #000000;
        margin-bottom: 5px;
    }

    textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #000000;
    border-radius: 4px;
    resize: vertical;
    color: #000000;
    animation: glow 1s ease-in-out infinite alternate;
}

textarea::placeholder {
    color: black;
}

textarea:focus {
    outline: none;
    border-color: #000000;
    box-shadow: 0 0 10px #151617;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #2f8be0;
    }
    100% {
        box-shadow: 0 0 20px #2f8be0;
    }
}

button {
    margin-top: 5px;
    color: #000000;
}


    /* VENN DIAGRAM CSS */

    .venn-diagram {
    position: relative;
    width: 300px;
    height: 500px;
    margin-left: 15rem;
    margin-top: 7rem;
}

.circle {
    position: absolute;
    border-radius: 50%;
    animation: glow 1s ease-in-out infinite alternate;
}

.circle1 {
    width: 500px;
    height: 500px;
    top: 50%;
    left: 50%;
    background-color: #8ecae6;
    transform: translate(-100%, -50%);
}

.circle2 {
    width: 500px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 0, 0, 0.5);
}

.circle3 {
    width: 500px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-75%, -10%);
    background-color: rgba(255, 247, 9, 0.468);
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #2f8be0;
    }
    100% {
        box-shadow: 0 0 20px #2f8be0;
    }
}


    .logo-right>img {
        border-radius: 50%;
    }

    .label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
    }

    label {
        font-weight: bold;
        color: #ffffff;
    }

    textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        color: #000000;
        line-height: 1.5;
        resize: vertical;
    }

    textarea::placeholder {
        color: #000000;
    }

    textarea:focus {
        outline: none;
        border-color: #d9ff00;
        box-shadow: 0 0 5px #ff0000;
    }

    .previous-button {
        background-color: #0bc1e1;
        border: #fae244;
        color: #170580;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: flex;
        font-size: 15px;
        margin: 15px 20px;
        cursor: pointer;
        border-radius: 4px;
        border-right-width: 10px;
        float: right;
    }

    /* button */
    .button {
        position: relative;
        padding: 10px 20px;
        border-radius: 7px;
        border: 3px solid #e1af0b;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 2px;
        background: transparent;
        color: #ffffff;
        overflow: hidden;
        box-shadow: 0 0 0 0 transparent;
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }

    .button:hover {
        background: rgb(238, 108, 9);
        box-shadow: 0 0 30px 5px rgba(236, 8, 0, 0.815);
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
    }

    button:hover::before {
        -webkit-animation: sh02 0.5s 0s linear;
        -moz-animation: sh02 0.5s 0s linear;
        animation: sh02 0.5s 0s linear;
    }

    button::before {
        content: '';
        display: block;
        width: 0px;
        height: 86%;
        position: absolute;
        top: 7%;
        left: 0%;
        opacity: 0;
        background: #fff;
        box-shadow: 0 0 50px 30px #fff;
        -webkit-transform: skewX(-20deg);
        -moz-transform: skewX(-20deg);
        -ms-transform: skewX(-20deg);
        -o-transform: skewX(-20deg);
        transform: skewX(-20deg);
    }

    @keyframes sh02 {
        from {
            opacity: 0;
            left: 0%;
        }

        50% {
            opacity: 1;
        }

        to {
            opacity: 0;
            left: 100%;
        }
    }

    .button:active {
        box-shadow: 0 0 0 0 transparent;
        -webkit-transition: box-shadow 0.2s ease-in;
        -moz-transition: box-shadow 0.2s ease-in;
        transition: box-shadow 0.2s ease-in;
    }
</style>


</head>

<body>
    <header>
        <div class="logo logo-left">
            <img src="https://plm.edu.ph/images/Seal/PLM_Seal_BOR-approved_2014.png" alt="Left Logo" style="width: 10rem; height: 10rem;">
        </div>
        <div class="header-text">
            <h1>Pamantasan ng Lungsod ng Maynila</h1>
            <h3>College of Engineering</h3>
            <h4>Department of Information Technology</h4>
            <h5>20222 - EIT 0122-1 - DISCRETE MATHEMATICS</h5>
        </div>
        <div class="logo logo-right">
            <img src="site.jpg" alt="Right Logo" style="width: 10rem; height: 10rem;">
        </div>
    </header>

    <div class="preloader">
        <div class="code-loader">
            <span>{</span><span>}</span>
            Discrete Math
            <br>
            <p style="font-size: 30px; text-align: center;">Pamantasan ng Lungsod ng Maynila</p>
            <p style="font-size: 15px; text-align: center;">Egipto, Encelan, Durante, Garcia, Espuerta</p>
        </div>
    </div>

    <div>
        <a class="previous-button" href="output1.html">2 Sets</a>
        <div class="left">
            <div class="container">
              <a href="index.html"><h1>Logic Sets</h1></a>

                <h2>First Set</h2>
                <label for="firstSet">Enter elements of the first set:</label>
                <textarea id="firstSet" placeholder="Enter elements, separated by space"></textarea>

                <h2>Second Set</h2>
                <label for="secondSet">Enter elements of the second set:</label>
                <textarea id="secondSet" placeholder="Enter elements, separated by space"></textarea>

                <h2>Third Set</h2>
                <label for="thirdSet">Enter elements of the third set:</label>
                <textarea id="thirdSet" placeholder="Enter elements, separated by space"></textarea>

                <button class="generate-button button" onclick="generateLogicSet()">Generate Logic Set</button>
                <button class="clear-button button" onclick="clearAll()">Clear All</button>

                <h2>Sets</h2>
                </strong>
                <p id="firstSetDisplay"></p>
                <p id="secondSetDisplay"></p>
                <p id="thirdSetDisplay"></p>

                <h2>Logic Set</h2>
                <div id="logicSet"></div>

            </div>
        </div>

        <div class="right">
            <div class="venn-diagram">
                <div class="circle circle1"></div>
                <div class="circle circle2"></div>
                <div class="circle circle3"></div>
                <div class="label" style="transform: translate(-400px, -150px);"><span id="span-A-one">A</span></div>
                <div class="label" style="transform: translate(40px, -150px);"><span id="span-B-one">B</span></div>
                <div class="label" style="transform: translate(-150px, -150px);"><span id="span-AndB-two">AandB</span>
                </div>
                <div class="label" style="transform: translate(-170px, 260px);"><span id="span-C-one">C</span></div>
                <div class="label" style="transform: translate(-330px, 70px);"><span id="span-AndC-two">AandC</span>
                </div>
                <div class="label" style="transform: translate(-175px, 60px);">
                    <span id="span-Inter-three">Intersection</span>
                </div>
                <div class="label" style="transform: translate(10px, 70px);"><span id="span-BandC-two">BandC</span>
                </div>
            </div>

            <script>
                function generateLogicSet() {

      var firstSetInput = document.getElementById("firstSet").value;
      var secondSetInput = document.getElementById("secondSet").value;
      var thirdSetInput = document.getElementById("thirdSet").value;

      var firstSet = new Set(firstSetInput.split(" "));
      var secondSet = new Set(secondSetInput.split(" "));
      var thirdSet = new Set(thirdSetInput.split(" "));

      var universalSet = new Set([...firstSet, ...secondSet, ...thirdSet]);
      var unionSet = new Set([...firstSet, ...secondSet, ...thirdSet]);
      var diffSet1To2 = new Set([...firstSet].filter(x => !secondSet.has(x)));
      var diffSet2To1 = new Set([...secondSet].filter(x => !firstSet.has(x)));
      var diffSet1To3 = new Set([...firstSet].filter(x => !thirdSet.has(x)));
      var diffSet3To1 = new Set([...thirdSet].filter(x => !firstSet.has(x)));
      var diffSet2To3 = new Set([...secondSet].filter(x => !thirdSet.has(x)));
      var diffSet3To2 = new Set([...thirdSet].filter(x => !secondSet.has(x)));
      var symmetricDiffSet = new Set([...firstSet].filter(x => !secondSet.has(x)).concat([...secondSet].filter(x => !firstSet.has(x))).concat([...firstSet].filter(x => !thirdSet.has(x))).concat([...thirdSet].filter(x => !firstSet.has(x))).concat([...secondSet].filter(x => !thirdSet.has(x))).concat([...thirdSet].filter(x => !secondSet.has(x))));
      var complementSetA = new Set([...universalSet].filter(x => !firstSet.has(x)));
      var complementSetB = new Set([...universalSet].filter(x => !secondSet.has(x)));
      var complementSetC = new Set([...universalSet].filter(x => !thirdSet.has(x)));
      var intersectionSetAB = new Set([...firstSet].filter(x => secondSet.has(x)));
      var intersectionSetAC = new Set([...firstSet].filter(x => thirdSet.has(x)));
      var intersectionSetBC = new Set([...secondSet].filter(x => thirdSet.has(x)));
      var intersectionSetABC = new Set([...firstSet].filter(x => secondSet.has(x) && thirdSet.has(x)));

      var logicSetHTML = "<p><strong>Universal Set:</strong> " + Array.from(universalSet).join(", ") + "</p>";
      logicSetHTML += "<p><strong>Union of Sets:</strong> " + Array.from(unionSet).join(", ") + "</p>";
      logicSetHTML += "<p><strong>Difference of Set A to B:</strong> " + Array.from(diffSet1To2).join(" ") + "</p>";
      logicSetHTML += "<p><strong>Difference of Set B to A:</strong> " + Array.from(diffSet2To1).join(" ") + "</p>";
      logicSetHTML += "<p><strong>Difference of Set A to C:</strong> " + Array.from(diffSet1To3).join(" ") + "</p>";
      logicSetHTML += "<p><strong>Difference of Set C to A:</strong> " + Array.from(diffSet3To1).join(" ") + "</p>";
      logicSetHTML += "<p><strong>Difference of Set B to C:</strong> " + Array.from(diffSet2To3).join(" ") + "</p>";
      logicSetHTML += "<p><strong>Difference of Set C to B:</strong> " + Array.from(diffSet3To2).join(" ") + "</p>";
      logicSetHTML += "<p><strong>Symmetric Difference:</strong> " + Array.from(symmetricDiffSet).join(" ") + "</p>";
      logicSetHTML += "<p><strong>Complement of Set A:</strong> " + Array.from(complementSetA).join(" ") + "</p>";
      logicSetHTML += "<p><strong>Complement of Set B:</strong> " + Array.from(complementSetB).join(" ") + "</p>";
      logicSetHTML += "<p><strong>Complement of Set C:</strong> " + Array.from(complementSetC).join(" ") + "</p>";
      logicSetHTML += "<p><strong>Intersection of Sets A and B:</strong> " + Array.from(intersectionSetAB).join(" ") + "</p>";
      logicSetHTML += "<p><strong>Intersection of Sets A and C:</strong> " + Array.from(intersectionSetAC).join(" ") + "</p>";
      logicSetHTML += "<p><strong>Intersection of Sets B and C:</strong> " + Array.from(intersectionSetBC).join(" ") + "</p>";
      logicSetHTML += "<p><strong>Intersection of All Sets:</strong> " + Array.from(intersectionSetABC).join(" ") + "</p>";

      document.getElementById("logicSet").innerHTML = logicSetHTML;

      // Set the values of the new elements
      document.getElementById("firstSetDisplay").innerHTML = "<strong>First Set: </strong>" + firstSetInput;
      document.getElementById("secondSetDisplay").innerHTML = "<strong>Second Set: </strong>: " + secondSetInput;
      document.getElementById("thirdSetDisplay").innerHTML = "<strong>Third Set</strong>: " + thirdSetInput;

     

    //Intersection of All Sets
var contentSpanOne = document.getElementById('span-Inter-three');
contentSpanOne.textContent = splitTextIntoRows(Array.from(intersectionSetABC).join(" , "));

//Set A
var contentSpanTwo = document.getElementById('span-A-one');
contentSpanTwo.textContent = splitTextIntoRows(firstSetInput);

//Set B
var contentSpanThree = document.getElementById('span-B-one');
contentSpanThree.textContent = splitTextIntoRows(secondSetInput);

//Set C
var contentSpanFour = document.getElementById('span-C-one');
contentSpanFour.textContent = splitTextIntoRows(thirdSetInput); 

//A and B
var contentSpanFive = document.getElementById('span-AndB-two');
contentSpanFive.textContent = splitTextIntoRows(Array.from(intersectionSetAB).join(" , "));

//A and C
var contentSpanSix = document.getElementById('span-AndC-two');
contentSpanSix.textContent = splitTextIntoRows(Array.from(intersectionSetBC).join(" , "));

//B and C
var contentSpanSeven = document.getElementById('span-BandC-two');
contentSpanSeven.textContent = splitTextIntoRows(Array.from(intersectionSetBC).join(" , "));

function splitTextIntoRows(text) {
  var words = text.split(" ");
  var rows = [];
  for (var i = 0; i < words.length; i += 2) {
    var pair = words.slice(i, i + 2).join(" , ");
    rows.push(pair);
  }
  return rows.join("\n");
}


    }

    

    function clearAll() {
      document.getElementById("firstSet").value = " ";
      document.getElementById("secondSet").value = " ";
      document.getElementById("thirdSet").value = " ";
      document.getElementById("logicSet").innerHTML = " ";

       //First Set
       document.getElementById("firstSetDisplay").innerHTML = "<strong>First Set: </strong>";
       document.getElementById("secondSetDisplay").innerHTML = "<strong>Second Set: </strong>: ";
       document.getElementById("thirdSetDisplay").innerHTML = "<strong>Third Set</strong>: ";

       //Intersection of All Sets
    var contentSpanOne = document.getElementById('span-Inter-three');
    contentSpanOne.textContent = "Intersection";

    //Set A
    var contentSpanTwo = document.getElementById('span-A-one');
    contentSpanTwo.textContent = "A";

    //Set B
    var contentSpanThree = document.getElementById('span-B-one');
    contentSpanThree.textContent = "B";

    //Set C
    var contentSpanFour = document.getElementById('span-C-one');
    contentSpanFour.textContent = "C"; 

    //A and B
    var contentSpanFive = document.getElementById('span-AndB-two');
    contentSpanFive.textContent = "A and B";

    //A and C
    var contentSpanSix = document.getElementById('span-AndC-two');
    contentSpanSix.textContent = "A and C";

    //B and C
    var contentSpanSix = document.getElementById('span-BandC-two');
    contentSpanSix.textContent = "B and C";
    }

    // preloader
window.addEventListener('load', function() {
  var preloader = document.querySelector('.preloader');
  setTimeout(function() {
    preloader.style.display = 'none';
  }, 2000); // Set the timeout duration to 3000 milliseconds (3 seconds)
});
            </script>
</body>

</html>